# doslax_lib

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
adLib/: build.gradle  proguard-rules.pro
adLib/src/main/: AndroidManifest.xml
adLib/src/main/assets/: supplierconfig.json
adLib/src/main/java/com/allo/adlib/: DislikeAdDialog.kt  KsAdUtils.kt  OpenAdUtils.kt  TTAdUtils.kt
adLib/src/main/res/layout/: dialog_dislike_ad.xml  open_native_ad.xml
barmak-asrsdk/: build.gradle
config/: common_apply.gradle  config.gradle
filedownload/: build.gradle  gradle.properties
filedownload/src/main/: AndroidManifest.xml
filedownload/src/main/java/com/micky/www/filedownlibrary/: DownloadHelper.java  DownloadManager.java  DownloadManngerService.java  DownloadResponseBody.java  FileDown.java  RetryWhenNetworkException.java
filedownload/src/main/java/com/micky/www/filedownlibrary/permission/: PermissionHelper.java  PermissionUtil.java
flowcamera/src/main/java/com/hbzhou/open/flowcamera/: CaptureLayout.java  CustomCameraView.java  FlowCameraView.java  JCameraView.java
flowcamera/src/main/res/values/: strings.xml
flowcamera/src/main/res/values-ug-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
panel-androidx/src/main/java/com/effective/android/panel/: PanelSwitchHelper.kt
panel-androidx/src/main/java/com/effective/android/panel/utils/: PanelUtil.kt
panel-androidx/src/main/java/com/effective/android/panel/view/: PanelSwitchLayout.kt
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/values/: dimens.xml
utils/: build.gradle  gradle.properties
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/allo/utils/: ActivityExtension.kt  AppUtils.java  BoolDeserializer.java  BuglyUtils.java  IntDeserializer.java  IntentUtils.java  JobScheduler.kt  JudgeExtension.kt  KeyboardUtils.java  LanguageUtils.java  ListObjectDeserializer.java  LongDeserializer.java  RegexUtils.java  SPUtils.java  SizeUtils.kt  SpanUtils.kt  StatusBarUtils.kt  TimeUtils.java  Toasts.java  UrlUtils.java
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-ug-rCN/: strings.xml
