//include ':filedownload'
include ':utils'
include ':ucrop'
include ':panel-androidx'
include ':flowcamera'
include ':barmak-asrsdk'
include ':Library:WheelPicker'
include ':Library:Common'
include ':Library:AddressPicker'
include ':Library:WheelView'
include ':Library:liveEventBus'
include ':Library:GlideImageLoader'
include ':Library:Transferee'
include ':Library:bindingcollectionadapter'
include ':Library:bindingcollectionadapter-recyclerview'
include ':Library:bindingcollectionadapter-viewpager2'
include ':Library:physicslayout'
include ':Library:logwritelibrary'
include ':Library:VideoCache'
include ':Library:ImmersionBar'

rootProject.name = "Doslax"
