<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_center_dialog_bg">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/dp_311"
        android:layout_height="@dimen/dp_88"
        android:fontFamily="@font/ukijtor"
        android:gravity="center"
        android:paddingStart="@dimen/dp_50"
        android:paddingEnd="@dimen/dp_50"
        android:text="@string/string_close_reason"
        android:textColor="@color/text_black_18"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/clip_horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_EBEDF0"
        app:layout_constraintEnd_toEndOf="@id/tv_content"
        app:layout_constraintStart_toStartOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <View
        android:id="@+id/clip_vertical"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_48"
        android:background="@color/color_EBEDF0"
        app:layout_constraintEnd_toEndOf="@id/tv_content"
        app:layout_constraintStart_toStartOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <TextView
        android:id="@+id/tv_uninteresting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ukijtor"
        android:gravity="center"
        android:text="@string/no_intrest"
        android:textColor="@color/text_black_18"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/clip_vertical"
        app:layout_constraintEnd_toStartOf="@id/clip_vertical"
        app:layout_constraintStart_toStartOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/clip_horizontal" />

    <TextView
        android:id="@+id/tv_saw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ukijtor"
        android:gravity="center"
        android:text="@string/have_saw"
        android:textColor="@color/text_black_18"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/clip_vertical"
        app:layout_constraintEnd_toEndOf="@id/tv_content"
        app:layout_constraintStart_toStartOf="@id/clip_vertical"
        app:layout_constraintTop_toBottomOf="@id/clip_horizontal" />
    <!-- 自定义样式选项，必须继承TTDislikeListView -->
    <com.bytedance.sdk.openadsdk.dislike.TTDislikeListView
        android:id="@+id/lv_dislike_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>