POM_NAME=bindingcollectionadapter-viewpager2 SDK
GROUP=com.github.android-xiao-jun
POM_ARTIFACT_ID=bindingcollectionadapter-viewpager2
POM_PACKAGING=aar
POM_DESCRIPTION=bindingcollectionadapter-viewpager2 framework for android
VERSION_NAME=1.0.0