ext {
    cfg = [
            buildToolsVersion: "30.0.2",
            compileSdk       : 34,
            minSdk           : 23,
            targetSdk        : 30,
            versionName      : "1.2.2",
            versionCode      : 3988,
    ]

    versions = [
            support_lib        : '1.0.0',
            arch_lib           : '2.2.0',
            room_lib           : '2.2.6',
            rxjava             : "2.2.20",
            rxAndroid          : "2.1.1",
            retrofit2          : "2.9.0",
            okhttp             : "4.9.0",
            gson               : "2.8.6",
            leancloud          : "v4.7.3",
            fresco             : "2.3.0",
            exoplayer          : "2.7.1",
            constraint         : '2.1.1',
            ktx_coroutines     : '1.3.5',
            // monitor
            stetho             : "1.5.1",
            blockcanary        : "1.5.0",
            leakcanary         : "2.0-alpha-1",
            // test
//            junit4             : "4.13.2",
            mockito            : "2.25.1",
            espresso           : "3.3.0",
            test_runner        : "1.2.0",
            // BaseRecyclerAdapter
            cymchad_baseadapter: "3.0.6",
            app_lib_version: "1.0.0",
    ]

    dependencies = [
            //support common
            utils_lib                                : "com.github.android-xiao-jun.doslax_lib:utils:$versions.app_lib_version",
            ucrop_lib                                : "com.github.android-xiao-jun.doslax_lib:ucrop:$versions.app_lib_version",
            barmak_lib                               : "com.github.android-xiao-jun.doslax_lib:barmak-asrsdk:$versions.app_lib_version",
            panel_androidx_lib                       : "com.github.android-xiao-jun.doslax_lib:panel-androidx:$versions.app_lib_version",
            flowcamera_lib                           : "com.github.android-xiao-jun.doslax_lib:flowcamera:$versions.app_lib_version",
            wheelPicker_lib                          : "com.github.android-xiao-jun.doslax_lib:WheelPicker:$versions.app_lib_version",
            common_lib                               : "com.github.android-xiao-jun.doslax_lib:Common:$versions.app_lib_version",
            addressPicker_lib                        : "com.github.android-xiao-jun.doslax_lib:AddressPicker:$versions.app_lib_version",
            wheelView_lib                            : "com.github.android-xiao-jun.doslax_lib:WheelView:$versions.app_lib_version",
            LiveEventBus_lib                         : "com.github.android-xiao-jun.doslax_lib:LiveEventBus:$versions.app_lib_version",
            glideImageLoader_lib                     : "com.github.android-xiao-jun.doslax_lib:GlideImageLoader:$versions.app_lib_version",
            transferee_lib                           : "com.github.android-xiao-jun.doslax_lib:Transferee:$versions.app_lib_version",
            bindingcollectionadapter_lib             : "com.github.android-xiao-jun.doslax_lib:bindingcollectionadapter:$versions.app_lib_version",
            bindingcollectionadapter_recyclerview_lib: "com.github.android-xiao-jun.doslax_lib:bindingcollectionadapter-recyclerview:$versions.app_lib_version",
            bindingcollectionadapter_viewpager2_lib  : "com.github.android-xiao-jun.doslax_lib:bindingcollectionadapter-viewpager2:$versions.app_lib_version",
            physicslayout_lib                        : "com.github.android-xiao-jun.doslax_lib:physicslayout:$versions.app_lib_version",
            logwritelibrary_lib                      : "com.github.android-xiao-jun.doslax_lib:logwritelibrary:$versions.app_lib_version",
            videoCache_lib                           : "com.github.android-xiao-jun.doslax_lib:VideoCache:$versions.app_lib_version",
            immersionBar_lib                         : "com.github.android-xiao-jun.doslax_lib:ImmersionBar:$versions.app_lib_version",
            GlideAnim_lib                            : "com.github.android-xiao-jun:GlideAnim:1.0.1",
            v4                      : "androidx.legacy:legacy-support-v4:$versions.support_lib",
            stdlib                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appcompat               : "androidx.appcompat:appcompat:1.3.0",
            localbroadcastmanager   : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            design                  : "com.google.android.material:material:1.2.1",
            cardview                : "androidx.cardview:cardview:$versions.support_lib",
            recyclerview            : "androidx.recyclerview:recyclerview:$versions.support_lib",
            annotation              : "androidx.annotation:annotation:1.4.0",
            media_compat            : "androidx.media:media:$versions.support_lib",
            lifecycle_extensions    : "androidx.lifecycle:lifecycle-extensions:$versions.arch_lib",
            lifecycle_compiler      : "androidx.lifecycle:lifecycle-compiler:$versions.arch_lib",
            lifecycle_testing       : "androidx.arch.core:core-testing:$versions.arch_lib",
            lifecycle_java8         : "androidx.lifecycle:lifecycle-common-java8:$versions.arch_lib",
            room_runtime            : "androidx.room:room-runtime:$versions.room_lib",
            room_compiler           : "androidx.room:room-compiler:$versions.room_lib",
            room_ktx                : "androidx.room:room-ktx:$versions.room_lib",
            room_testing            : "androidx.room:room-testing:$versions.room_lib",
            constraint_layout       : "androidx.constraintlayout:constraintlayout:$versions.constraint",
//          kotlin coroutine
            ktx_coroutines_core     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.ktx_coroutines",
            ktx_coroutines_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.ktx_coroutines",
            ktx_core                : "androidx.core:core-ktx:1.5.0",
            ktx_viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            ktx_lifecycle           : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            ktx_livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            ktx_activity            : "androidx.activity:activity-ktx:1.2.3",
            ktx_fragment            : "androidx.fragment:fragment-ktx:1.3.5",

            desugar_jdk_libs        : "com.android.tools:desugar_jdk_libs:1.0.9",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

            retrofit2               : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            retrofit2_gson           : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
            retrofit2_protobuf       : "com.squareup.retrofit2:converter-protobuf:$versions.retrofit2",
            retrofit2_j8             : "com.squareup.retrofit2:converter-java8:$versions.retrofit2",
            retrofit2_rx2            : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",
            retrofit2_mock           : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit2",

            gson_converter          : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",

            okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttplogging           : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            okhttp_webserver        : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
            gson                    : "com.google.code.gson:gson:$versions.gson",
            stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
            stetho_okhttp           : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            qrcode                  : "com.huawei.hms:scan:1.3.0.300",
            magic_indicator         : "com.github.hackware1993:MagicIndicator:1.7.0",

            //手机号格式化
            phoneNumber             : "com.googlecode.libphonenumber:libphonenumber:8.10.3",
            phoneGeo                : "com.googlecode.libphonenumber:geocoder:2.99",
            phoneCarrier            : "com.googlecode.libphonenumber:carrier:1.99",

            proto_lite              : "com.google.protobuf:protobuf-lite:3.0.1",
            proto                   : "com.google.protobuf:protobuf-java:3.5.1",
            // lean cloud
            leancloud_skd           : "cn.leancloud.android:avoscloud-sdk:$versions.leancloud",
            leancloud_push          : "cn.leancloud.android:avoscloud-push:$versions.leancloud@aar",
            // fresco
            fresco                  : "com.facebook.fresco:fresco:$versions.fresco",
            fresco_animated_gif     : "com.facebook.fresco:animated-gif:$versions.fresco",
            fresco_animated_webp    : "com.facebook.fresco:animated-webp:$versions.fresco",
            // 智齿客服必须
            picasso                 : "com.squareup.picasso:picasso:2.5.2",
            // 智齿 sdk
            sobot_sdk               : "com.sobot.chat:sobotsdk_x:2.8.2.1",
            // leakcanary
            debug_leakcanary        : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
            release_leakcanary      : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",
            // blockcanary
            blockcanary             : "com.github.markzhai:blockcanary-android:$versions.blockcanary",
            // share
            weibo_share             : "com.sina.weibo.sdk:core:4.4.1:openDefaultRelease@aar",
            wechat_sdk              : "com.tencent.mm.opensdk:wechat-sdk-android:6.8.0",
            multidex                : "androidx.multidex:multidex:2.0.1",
            //test
            junit4                  : "junit:junit:$versions.junit4",
            mockito                 : "org.mockito:mockito-core:$versions.mockito",
            mockito_inline          : "org.mockito:mockito-inline:$versions.mockito",
            test_runner             : "androidx.test:runner:$versions.test_runner",
            test_rules              : "androidx.test:rules:$versions.test_runner",
            android_test            : "androidx.test.ext:junit:1.1.2",
            espresso                : "androidx.test.espresso:espresso-core:$versions.espresso",
            espresso_web            : "androidx.test.espresso:espresso-web:$versions.espresso",
            //BaseRecyclerAdapter
            cymchad_baseadapter     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.cymchad_baseadapter",
            startup                 : "androidx.startup:startup-runtime:1.0.0",
            refresh                 : "io.github.scwang90:refresh-layout-kernel:2.0.5",
            //addressPicker
            addressPicker           : "com.github.gzu-liyujiang.AndroidPicker:AddressPicker:4.1.8",
            mmkv                    : "com.tencent:mmkv:1.2.14",

            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle4:rxlifecycle:4.0.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            //permission              : "pub.devrel:easypermissions:3.0.0",
//            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //权限适配高版本
            permission :"com.github.getActivity:XXPermissions:21.3",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.12.0",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //适配
            "autoSize"                            : "com.github.JessYanCoding:AndroidAutoSize:v1.2.1",
            //二级刷新头
            "second-refresh-head"                  : "io.github.scwang90:refresh-header-two-level:2.0.5",
            //lottie动画加载框架
            "lottie"                               :"com.airbnb.android:lottie:3.6.0",
            //oss腾讯云上传服务
            "cos-android"                          :"com.qcloud.cos:cos-android:5.9.34",
            "cos-ktx"                              :"com.qcloud.cos:cos-ktx:5.7.2",
            //banner框架
            "banner"                               :"io.github.youth5201314:banner:2.2.3",
            //阿里Arouter路由框架
            "arouter-api"                          :"com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"                     :"com.alibaba:arouter-compiler:1.5.2",
            //Js框架
            "jsbridge"                             :"com.github.lzyzsd:jsbridge:1.0.4",
            //图片查看框架
            "photoView"                             :"com.github.chrisbanes:PhotoView:2.3.0",
            "bugly"                                 :"com.tencent.bugly:crashreport:4.1.9.3",
            //IM配置
            "imsdk":"com.tencent.imsdk:imsdk-plus:8.4.6675",
            //圆角控件
            "RoundView":"io.github.csdn-mobile:RoundView:1.8.0",
            //高德定位
            "location":"com.amap.api:location:latest.integration",
            //支付宝
            "alipay":"com.alipay.sdk:alipaysdk-android:15.8.16@aar",
            //流式布局
            "flexbox":"com.google.android.flexbox:flexbox:3.0.0",
            //glide实现模糊的库
            "glide-transformtions":"jp.wasabeef:glide-transformations:4.3.0",
            //处理viewpager滑动冲突
            "pagerGridLayoutManager":"com.github.shenbengit:PagerGridLayoutManager:1.1.8",
            //范围选择控件
            "RangeSeekBar":"com.github.Jay-Goo:RangeSeekBar:v3.0.0",

            //控件背景(描边、圆角、渐变色、透明度、图标带文字)
            "BackgroundLibrary":"com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.6",
            //多渠道打包辅助插件
            "walle":"com.meituan.android.walle:library:1.1.7",
            //viewpager切换效果
            "PageTransformerHelp":"com.github.OCNYang:PageTransformerHelp:v1.0.1",
            //页面调试辅助插件
            "codelocator":"com.bytedance.tools.codelocator:codelocator-core:2.0.4",
            //悬浮窗
            "floatingx":"io.github.petterpx:floatingx:2.2.6",//悬浮窗 git:https://github.com/Petterpx/FloatingX
            //用户引导功能 //https://github.com/huburt-Hu/NewbieGuide.git
            "guide":"com.github.huburt-Hu:NewbieGuide:v2.4.4",
            //picker选择器 日期 生日 省市区
            "pickerView":"com.contrarywind:Android-PickerView:4.1.9",
            //顶部缩放布局
            "coordinatorlayout":"androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            //文件选择器
            "documentfile" :"androidx.documentfile:documentfile:1.0.1",
            // 基础依赖包，必须要依赖 状态栏
            "immersionbar" :"com.geyifeng.immersionbar:immersionbar:3.2.2",
//            "immersionbar" :"'com.gyf.immersionbar:immersionbar:3.0.0'",
            // kotlin扩展（可选）
//            "immersionbar_kt" : "com.geyifeng.immersionbar:immersionbar-ktx:3.2.2",
            // kotlin扩展（可选）
            "viewpager2" : "androidx.viewpager2:viewpager2:1.0.0",
    ]


    javaVersion = JavaVersion.VERSION_1_8
}

allprojects {

    tasks.withType(JavaCompile) {
        // global encoding
        options.encoding = "UTF-8"
        // global java version
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
    }
}
