POM_NAME=bindingcollectionadapter SDK
GROUP=com.github.android-xiao-jun
POM_ARTIFACT_ID=bindingcollectionadapter
POM_PACKAGING=aar
POM_DESCRIPTION=bindingcollectionadapter framework for android
VERSION_NAME=1.0.0