POM_NAME=bindingcollectionadapter-recyclerview SDK
GROUP=com.github.android-xiao-jun
POM_ARTIFACT_ID=bindingcollectionadapter-recyclerview
POM_PACKAGING=aar
POM_DESCRIPTION=bindingcollectionadapter-recyclerview framework for android
VERSION_NAME=1.0.0