plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/config/common_apply.gradle"

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}


dependencies {
    def dep = rootProject.ext.dependencies
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation dep.stdlib
    implementation dep.ktx_core
    implementation dep.appcompat
    implementation dep.constraint_layout
    implementation dep.design
//    testImplementation dep.junit4
//    androidTestImplementation dep.android_test
//    androidTestImplementation dep.espresso


    implementation project(path: ':utils')
    implementation project(path: ':view')
    implementation project(path: ':bigData')
    implementation project(path: ':data')
//    implementation(name: 'open_ad_sdk_5.8.1.8', ext: 'aar')

//
//    //穿山甲sdk (最新版本)
//    api files('libs/open_ad_sdk_4.4.0.2.aar')
//



}